<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>To Do Items</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: 'Nunito', sans-serif;
        }

        .task-container {
            padding: 10px;
        }

        .task-single {
            display: flex;
            flex-direction: row;
            padding: 10px;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 10px;
        }

        .header {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px 0px;
            background-color: #89CFF0;
            width: 100%;
        }

        .form-container {
            padding: 10px;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        a {
            text-decoration: none;
        }

        .btn {
            box-shadow: inset 0px 1px 0px 0px #f5978e;
            background: linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
            background-color: #f24537;
            border-radius: 6px;
            border: 1px solid #d02718;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #810e05;
        }

        .btn:hover {
            background: linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
            background-color: #c62d1f;
        }

        .addbtn {
            box-shadow: inset 0px 1px 0px 0px #a4e271;
            background: linear-gradient(to bottom, #89c403 5%, #77a809 100%);
            background-color: #89c403;
            border-radius: 6px;
            border: 1px solid #74b807;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #528009;
        }

        .addbtn:hover {
            background: linear-gradient(to bottom, #77a809 5%, #89c403 100%);
            background-color: #77a809;
        }

         .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
            margin-right: 10px;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: #89CFF0;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>

</html>